<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="1055.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="35.0" prefWidth="1058.0" text="QUẢN LÝ SÁCH" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
      </Label>
      <TableView prefHeight="220.0" prefWidth="1100.0">
        <columns>
          <TableColumn prefWidth="96.79998779296875" text="Mã tài liệu" />
          <TableColumn prefWidth="110.39996337890625" text="Mã số" />
            <TableColumn prefWidth="160.00006103515625" text="Tên tài liệu" />
            <TableColumn prefWidth="183.20001220703125" text="Chủ đề" />
            <TableColumn prefWidth="170.39996337890625" text="Tác giả" />
            <TableColumn prefWidth="90.39996337890625" text="Năm xuất bản" />
            <TableColumn prefWidth="119.2000732421875" text="Giá" />
            <TableColumn prefWidth="119.2000732421875" text="Thể loại" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER" prefHeight="213.0" prefWidth="1055.0">
         <children>
            <VBox prefHeight="138.0" prefWidth="776.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="10.0" prefWidth="528.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="85.0" text="Mã tài liệu" />
                        <ComboBox prefWidth="205.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="57.0" prefHeight="6.0" prefWidth="528.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="85.0" text="Tên tài liệu" />
                        <TextField prefHeight="26.0" prefWidth="205.0" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="54.0" prefHeight="10.0" prefWidth="528.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="85.0" text="Tác giả" />
                        <ComboBox prefWidth="205.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="67.0" prefHeight="6.0" prefWidth="528.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="85.0" text="Năm xuất bản" />
                        <TextField prefHeight="26.0" prefWidth="205.0" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="8.0" prefWidth="528.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="85.0" text="Giá bán" />
                        <TextField prefHeight="26.0" prefWidth="205.0" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="138.0" prefWidth="776.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="10.0" prefWidth="528.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="85.0" text="Mã số" />
                        <ComboBox prefWidth="205.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="57.0" prefHeight="6.0" prefWidth="528.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="85.0" text="Chủ đề" />
                        <TextField prefHeight="26.0" prefWidth="205.0" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="54.0" prefHeight="10.0" prefWidth="528.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="85.0" text="Thể loại" />
                        <ComboBox prefWidth="205.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="8.0" prefWidth="528.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="85.0" text="Ngày nhập" />
                        <TextField prefHeight="26.0" prefWidth="205.0" />
                     </children>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets top="25.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="340.0" prefHeight="97.0" prefWidth="1055.0" spacing="20.0">
         <children>
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="515.0" layoutY="35.0" mnemonicParsing="false" text="Trước" textAlignment="RIGHT" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="515.0" layoutY="33.0" mnemonicParsing="false" text="Sau" textAlignment="RIGHT" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="543.0" layoutY="33.0" mnemonicParsing="false" text="Xóa" textAlignment="RIGHT" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="560.0" layoutY="33.0" mnemonicParsing="false" text="Hủy" textAlignment="RIGHT" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="579.0" layoutY="33.0" mnemonicParsing="false" text="Thêm" textAlignment="RIGHT" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="593.0" layoutY="33.0" mnemonicParsing="false" text="Lưu" textAlignment="RIGHT" />
            <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="621.0" layoutY="33.0" mnemonicParsing="false" text="Thoát" textAlignment="RIGHT" />
         </children>
      </HBox>
   </children>
</VBox>
