<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="600.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ktpm.quanlythuvien.DangKyController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="638.0" text="ĐĂNG KÝ TÀI KHOẢN MỚI" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="34.0" prefWidth="600.0" spacing="20.0" style="-fx-alignment: center;">
         <children>
            <Label graphicTextGap="1.0" prefHeight="18.0" prefWidth="70.0" text="Username" textAlignment="CENTER" />
            <TextField fx:id="username" prefHeight="26.0" prefWidth="210.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="28.0" prefHeight="34.0" prefWidth="600.0" spacing="20.0" style="-fx-alignment: center;">
         <children>
            <Label prefHeight="18.0" prefWidth="70.0" text="Password" />
            <PasswordField fx:id="password" prefHeight="26.0" prefWidth="211.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="80.0" prefHeight="34.0" prefWidth="600.0" spacing="20.0" style="-fx-alignment: center;">
         <children>
            <Label prefHeight="18.0" prefWidth="70.0" text="Confirm" />
            <PasswordField fx:id="cfpassword" prefHeight="26.0" prefWidth="210.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="114.0" prefHeight="34.0" prefWidth="600.0" spacing="20.0" style="-fx-alignment: center;">
         <children>
            <Label prefHeight="18.0" prefWidth="70.0" text="Email" />
            <TextField fx:id="email" prefHeight="26.0" prefWidth="210.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="148.0" prefHeight="34.0" prefWidth="600.0" spacing="20.0" style="-fx-alignment: center;">
         <children>
            <Label prefHeight="18.0" prefWidth="70.0" text="SĐT" />
            <TextField fx:id="sdt" prefHeight="26.0" prefWidth="210.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="213.0" prefHeight="34.0" prefWidth="600.0" spacing="20.0" style="-fx-alignment: center;">
         <children>
            <Label prefHeight="18.0" prefWidth="70.0" text="Full name" />
            <TextField fx:id="name" prefHeight="26.0" prefWidth="210.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="248.0" prefHeight="34.0" prefWidth="600.0" spacing="20.0" style="-fx-alignment: center;">
         <children>
            <Label prefHeight="18.0" prefWidth="70.0" text="Giới tính" />
            <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="210.0" spacing="30.0">
               <children>
                  <RadioButton fx:id="rd1" mnemonicParsing="false" text="Nam">
                     <toggleGroup>
                        <ToggleGroup fx:id="Group1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rd2" contentDisplay="CENTER" mnemonicParsing="false" text="Nữ" textAlignment="CENTER" toggleGroup="$Group1" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="282.0" prefHeight="34.0" prefWidth="600.0" spacing="20.0" style="-fx-alignment: center;">
         <children>
            <Label prefHeight="18.0" prefWidth="70.0" text="Đối tượng" />
            <ComboBox fx:id="cbDoituong" prefHeight="26.0" prefWidth="210.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="316.0" prefHeight="34.0" prefWidth="600.0" spacing="20.0" style="-fx-alignment: center;">
         <children>
            <Label prefHeight="18.0" prefWidth="70.0" text="Khoa" />
            <ComboBox fx:id="cbBoPhan" prefHeight="26.0" prefWidth="210.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="334.0" prefHeight="34.0" prefWidth="600.0" spacing="20.0" style="-fx-alignment: center;">
         <children>
            <Label prefHeight="18.0" prefWidth="70.0" text="Địa chỉ" />
            <TextField fx:id="diachi" prefHeight="26.0" prefWidth="210.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label prefHeight="18.0" prefWidth="70.0" text="Ngày sinh" />
            <DatePicker fx:id="ngaysinh" prefHeight="26.0" prefWidth="210.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="420.0" prefHeight="24.0" prefWidth="600.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" onAction="#addUsers" text="Đăng ký" />
            <Button mnemonicParsing="false" onAction="#thoat" text="Trở về" />
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </HBox>
   </children>
</VBox>
